//definimos variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = login_node_jwt


//Definimos los datos para el JWT

JWT_SECRETO = tokensecreto

//Tiempo en el que expira el token

JWT_TIEMPO_EXPIRACION = 7d

//Tiempo en el que expiran las cookies

JWT_COOKIE_EXPIRES = 90